<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Light.ttf">
            <string>WorkSans-Light</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="InL-wg-6V4" customClass="PopupField" customModule="MConsentOpenDental" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-4A-5dc" customClass="MCView" customModule="MConsentOpenDental" customModuleProvider="target">
                    <rect key="frame" x="174" y="407" width="420" height="210"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-mf-ZaD" customClass="BackgroundImageView" customModule="MConsentOpenDental" customModuleProvider="target">
                            <rect key="frame" x="-100" y="-100" width="620" height="410"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-zI-hch">
                            <rect key="frame" x="8" y="8" width="404" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="hCu-Af-9lp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-pL-UWO" customClass="TPKeyboardAvoidingTableView">
                            <rect key="frame" x="8" y="31" width="404" height="117"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <sections/>
                            <connections>
                                <outlet property="dataSource" destination="InL-wg-6V4" id="4yC-iR-26h"/>
                                <outlet property="delegate" destination="InL-wg-6V4" id="2re-Wm-dWg"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edv-Fm-uBs" customClass="NextButton" customModule="MConsentOpenDental" customModuleProvider="target">
                            <rect key="frame" x="159" y="156" width="102" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="edv-Fm-uBs" secondAttribute="height" multiplier="17:7" id="p71-Mn-1cD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="20"/>
                            <state key="normal" title="OK" backgroundImage="ButtonBg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonActionOK:" destination="InL-wg-6V4" eventType="touchUpInside" id="GNU-je-ILb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4pE-pL-UWO" firstAttribute="top" secondItem="KYa-zI-hch" secondAttribute="bottom" constant="8" id="1yU-QE-jZV"/>
                        <constraint firstAttribute="trailing" secondItem="edv-Fm-uBs" secondAttribute="trailing" constant="159" id="4Im-Xj-7jO"/>
                        <constraint firstAttribute="bottom" secondItem="yYa-mf-ZaD" secondAttribute="bottom" constant="-100" id="56x-Vd-6Md"/>
                        <constraint firstAttribute="height" constant="210" id="8MN-LQ-uRS"/>
                        <constraint firstAttribute="trailing" secondItem="4pE-pL-UWO" secondAttribute="trailing" constant="8" id="FFh-Fp-wwa"/>
                        <constraint firstItem="KYa-zI-hch" firstAttribute="leading" secondItem="uGz-4A-5dc" secondAttribute="leading" constant="8" id="Kdh-T0-6mR"/>
                        <constraint firstItem="edv-Fm-uBs" firstAttribute="leading" secondItem="uGz-4A-5dc" secondAttribute="leading" constant="159" id="Tot-qP-s0r"/>
                        <constraint firstItem="yYa-mf-ZaD" firstAttribute="leading" secondItem="uGz-4A-5dc" secondAttribute="leading" constant="-100" id="UPS-vo-HoD"/>
                        <constraint firstAttribute="bottom" secondItem="edv-Fm-uBs" secondAttribute="bottom" constant="12" id="VCz-iG-Oal"/>
                        <constraint firstItem="KYa-zI-hch" firstAttribute="top" secondItem="uGz-4A-5dc" secondAttribute="top" constant="8" id="a7b-fe-UC0"/>
                        <constraint firstAttribute="width" constant="420" id="f8f-a5-aVI"/>
                        <constraint firstItem="edv-Fm-uBs" firstAttribute="top" secondItem="4pE-pL-UWO" secondAttribute="bottom" constant="8" id="hlI-4Y-DWf"/>
                        <constraint firstAttribute="trailing" secondItem="KYa-zI-hch" secondAttribute="trailing" constant="8" id="i0Y-b1-K2F"/>
                        <constraint firstItem="4pE-pL-UWO" firstAttribute="leading" secondItem="uGz-4A-5dc" secondAttribute="leading" constant="8" id="njh-2A-LkQ"/>
                        <constraint firstItem="yYa-mf-ZaD" firstAttribute="top" secondItem="uGz-4A-5dc" secondAttribute="top" constant="-100" id="qA6-2h-sCb"/>
                        <constraint firstAttribute="trailing" secondItem="yYa-mf-ZaD" secondAttribute="trailing" constant="-100" id="z0z-Aa-zai"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052259289999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uGz-4A-5dc" secondAttribute="trailing" constant="174" id="NfH-ls-JYn"/>
                <constraint firstItem="uGz-4A-5dc" firstAttribute="leading" secondItem="InL-wg-6V4" secondAttribute="leading" constant="174" id="OqY-aw-cTP"/>
                <constraint firstItem="uGz-4A-5dc" firstAttribute="centerX" secondItem="InL-wg-6V4" secondAttribute="centerX" id="c4i-Ry-OBC"/>
                <constraint firstItem="uGz-4A-5dc" firstAttribute="centerY" secondItem="InL-wg-6V4" secondAttribute="centerY" id="tx9-2X-qLg"/>
            </constraints>
            <connections>
                <outlet property="constraintLabelHeight" destination="hCu-Af-9lp" id="brS-rJ-T2g"/>
                <outlet property="constraintViewHeight" destination="8MN-LQ-uRS" id="cM5-zH-58C"/>
                <outlet property="labelTitle" destination="KYa-zI-hch" id="hDl-UA-ith"/>
                <outlet property="tableView" destination="4pE-pL-UWO" id="v7N-0N-V6J"/>
            </connections>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="91" id="4BN-dg-mCI">
            <rect key="frame" x="0.0" y="0.0" width="588" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BN-dg-mCI" id="KiS-ap-iVf">
                <rect key="frame" x="0.0" y="0.0" width="588" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GROUP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-2e-L2O" customClass="MCTextField" customModule="MConsentOpenDental" customModuleProvider="target">
                        <rect key="frame" x="30" y="10" width="528" height="70"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="26"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Smi-2e-L2O" firstAttribute="top" secondItem="KiS-ap-iVf" secondAttribute="top" constant="10" id="TsH-Cu-rvS"/>
                    <constraint firstAttribute="bottom" secondItem="Smi-2e-L2O" secondAttribute="bottom" constant="10" id="Vo8-Rd-g3m"/>
                    <constraint firstItem="Smi-2e-L2O" firstAttribute="leading" secondItem="KiS-ap-iVf" secondAttribute="leading" constant="30" id="nFZ-Yb-4Uf"/>
                    <constraint firstAttribute="trailing" secondItem="Smi-2e-L2O" secondAttribute="trailing" constant="30" id="wts-bo-YVk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-37" y="-666"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BackgroundImage" width="767" height="1024"/>
        <image name="ButtonBg" width="184" height="75"/>
    </resources>
</document>
